PORT=8082
APP_NAME=<APP_NAME>

DBSOURCE=jdbc:oracle:thin:
DBNAME=<DB_NAME>
WALLET_PATH=<WALLET_PATH>

DATASOURCE_URL=${DBSOURCE}${DBNAME}?TNS_ADMIN=${WALLET_PATH}
DATASOURCE_USERNAME=<DATASOURCE_USERNAME>
DATASOURCE_PASSWORD=<DATASOURCE_PASSWORD>

DOCKER_PORTS=${PORT}:${PORT}
WALLET_DOCKER_PATH=/app/oracle_wallet/
DATASOURCE_DOCKER_URL=${DBSOURCE}${DBNAME}?TNS_ADMIN=${WALLET_DOCKER_PATH}